
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <meta charset="UTF-8">
    <title>QSort Visualizing</title>

    <style>
        #panel {
            width: 80vw;
            height: 50vh;
            position: relative;
            margin: 10px auto;
        }
        #right {
            width: 300px;
            height: 190px;
            position: relative;
            float: right;
            margin-top: 10px;
        }
        #sortPanel {
            width: 100%;
            height: 50vh;
            margin: 10px 15px;
            display: block;
            border: 0px solid #fff;
        }
        #sortPanel td {
            height: 48vh;
            width: 45px;
            overflow: hidden;
            display: inline-block;
            white-space: nowrap;
            padding: 0;
            position: relative;
        }
        .cc {
            display: block;
            width: 15px;
            position: absolute;
            bottom: 5px;
            background-color: #999;
            border-top: 4px solid #fff;
            margin: 0px;
            margin-top: 4px;
        }
        .ccH1 {
            display: block;
            width: 15px;
            background-color: #F22613;
            margin: 0px;
            position: absolute;
            bottom: 0px;
        }
        .ccH2 {
            display: block;
            width: 15px;
            background-color: #F2B705;
            margin: 0px;
            position: absolute;
            bottom: 0px;
        }
        #buttons {
            width: 310px;
            text-align: center;
            margin-top: 10px;
        }
        #left {
            width: 60%;
            height: 50vh;
            margin: 10px;
            border-radius: 3px;
            border-top: 1px solid #555;
            box-shadow: 0 1px 3px #000;
            background: -webkit-linear-gradient(#444, #333);
            background: -moz-linear-gradient(#444, #333);
            background: -o-linear-gradient(#444, #333);
            background: -ms-linear-gradient(#444, #333);
            background: linear-gradient(#444, #333);
            position: relative;
            float: left;
        }
        a:link, a:visited, a:active {
            text-decoration: none;
        }
        a:hover {
            color: #FA7000;
        }
        .button {
            display: inline-block;
            font-size: 12px;
            font-weight: bold;
            color: #333;
            text-align: center;
            width: 85px;
            line-height: 40px;
            margin: 10px 2px 10px 2px;
            border-radius: 3px;
            border-top: 1px solid #fff;
            background: linear-gradient(#ededed, #ddd);
        }

        .disable {
            color: #999;
            border-top: 1px solid #bbb;
            background: linear-gradient(#aaa, #bbb);
        }
        a:hover.disable {
            color: #999;
        }
    </style>
</head>
<body>

<div class="input_block">
    <input type="text" class="field" id="array">
</div>

<div id="panel">
    <div id="right">
        <div id="buttons">
            <a class="button" id="btQuick"  href="javascript://">Sort</a>
            <a class="button" id="btReset"  href="javascript://">Reset</a>
            <a class="button" id="btStop"  href="javascript://">Stop</a>
        </div>
    </div>
    <div id="left">
        <table id="sortPanel"></table>
    </div>
</div>​

<div class="container"></div>

<script>
    var rand = [];
    for (i=0; i<20; ++i) {
        rand.push(Math.floor(Math.random() * Math.floor(100)));
    }

    document.getElementById('array').value = rand.toString();
    console.log(rand);

    $("#btQuick").click(function() {
        $("#btQuick").addClass("disable");
        if (!resetted) reset();
        quick.sort(data);
    });

    $("#btReset").click(function() {
        stopQueue();
        reset();
    });

    $("#btStop").click(function() {
        stopQueue();
    });

    var data = [];
    var resetted = false;

    function reset() {
        data = document.getElementById('array').value.split(',');
        for (i=0; i<data.length; ++i) {
            data[i] = parseInt(data[i]);
        }
        var tb = $("#sortPanel");
        tb.empty();
        var tr = $("<tr></tr>");
        for (i=0; i<data.length; ++i) {
            tr.append("<td  id='b"+i+"'>" +
                "<div class='cc' style='height: "+ parseInt(data[i]) +"px;'>" +
                "</div></td>");
        }
        tb.append(tr);
        resetted = true;
    }

    //
    // Functions queue (for visualization)
    //
    var wrapFunction = function(fn, context, params) {
        return function() {
            fn.apply(context, params);
        };
    };

    var funqueue = [];

    function swapS(a, b) {
        var ca = $("#b"+a).children("div");
        var cb = $("#b"+b).children("div");
        ca.removeClass("cc").addClass("ccH1");
        cb.removeClass("cc").addClass("ccH2");
    }

    function swapP(a, b) {
        var ca = $("#b"+a).children("div");
        var cb = $("#b"+b).children("div");
        $("#b"+a).empty().append(cb);
        $("#b"+b).empty().append(ca);
    }

    function swapU(a, b) {
        var ca = $("#b"+a).children("div");
        var cb = $("#b"+b).children("div");
        ca.removeClass("ccH2").addClass("cc");
        cb.removeClass("ccH1").addClass("cc");
    }

    function pushSwap(a, b) {
        var fun1 = wrapFunction(swapS, this, [a, b]);
        var fun2 = wrapFunction(swapP, this, [a, b]);
        var fun3 = wrapFunction(swapU, this, [a, b]);
        funqueue.push(fun1);
        funqueue.push(fun2);
        funqueue.push(fun3);
    }

    var intQueue;

    function runQueue()
    {
        if (funqueue.length > 0) {
            (funqueue.shift())();
        } else {
            clearInterval(intQueue);
            $(".button").removeClass("disable");
            resetted = false;
        }
    }

    function stopQueue() {
        $(".button").removeClass("disable");
        funqueue = [];
        clearInterval(intQueue);
        resetted = true;
    }

    //
    // Array extension for values swapping
    //
    Array.prototype.swap = function(a, b) {
        var t = this[a];
        this[a] = this[b];
        this[b] = t;
    };

    //
    // Array extension for values swapping with display
    //
    Array.prototype.swapVerbose = function(a, b) {
        pushSwap(a, b);
        this.swap(a, b);
    };

    //
    // Quick sort
    //
    var quick = {
        a: null,
        sort: function(arr) {
            intQueue = setInterval(function(){runQueue()}, 250); // CHANGE 250 TO CHANGE ANIMATION DURATION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            this.a = arr.slice();
            this.qsort(0, this.a.length -1);
            return this.a;

        },
        part: function(p, r) {
            var v = parseInt(this.a[p]);
            var i = p;
            var j = r;
            while (true) {
                while (parseInt(this.a[j]) > v) j--;
                while (parseInt(this.a[i]) < v) i++;
                if (i < j)
                {
                    this.a.swapVerbose(i, j);
                    i++;
                    j--;
                } else {
                    return j;
                }
            }
        },
        qsort: function(p, r) {
            if (p < r)
            {
                var q = this.part(p, r);
                this.qsort(p, q);
                this.qsort(q+1, r);
            }
        }
    }
</script>
</body>
</html>
